APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5DSfpP/S+4aoBaqM3M/aK5Rd1rCOH/pX6FPotLt8dXM=
APP_DEBUG=true
APP_URL_BASE=facturadorsmart.pe

#establece el prefijo para el administrador
#PREFIX_URL = admin
APP_URL=http://${APP_URL_BASE}

LOG_CHANNEL=daily

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenancy
DB_USERNAME=root
DB_PASSWORD=
SENDER = 932242181
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ls1.mochahost.com
MAIL_PORT=587
MAIL_USERNAME=cpe@facturadorsmart.pe
MAIL_PASSWORD=7ck1dLBL5PMf!Y*ErOu8
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIMIT_UUID_LENGTH_32=true
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true

ITEMS_PER_PAGE=20
ITEMS_PER_PAGE_SIMPLE_D_TABLE=5
PASSWORD_CHANGE=true
PREFIX_DATABASE=tenancy

SIGNATURE_NOTE_OSE=FACTURADORSMART
SIGNATURE_URI_OSE=signatureFACTURADORSMART

FORCE_HTTPS=false

DOCUMENT_TYPE_03_FILTER=false
IS_CLIENT=false
TOKEN_SERVER=YqlOsLAaajRfIChCshfFEcsVoMF2GmWOkZiy6YtapxZcf2yRoS
URL_SERVER=http://offline.2facturaloperuonline.com

RECREATE_DOCUMENT=false
IMPORT_DOCUMENTS=false
IMPORT_DOCUMENTS_SECOND_FORMAT=false

PDF_TEMPLATE=default
PDF_TEMPLATE_FOOTER=true
PDF_NAME_REGULAR=false
PDF_NAME_BOLD=false

ENABLED_TEMPLATE_TICKET_80=false
ENABLED_DISCOUNT_GLOBAL=true

CHANGE_TO_REGISTERED_STATUS=false

API_SERVICE_URL=https://apiperu.net
API_SERVICE_TOKEN=false

SUNAT_ALTERNATE_SERVER=false
DELETE_DOCUMENT_TYPE_03=false
SELECT_FIRST_DOCUMENT_TYPE_03=false

ADMIN_DELETE_CLIENT=true

WIKI_PHARMACY=${APP_URL}/docs/4.X/modulo-farmacia

APIPERUDEV_VALIDATOR_CPE=false
VALIDATOR_CPE=true
AUTO_PRINT=false

#  Permite usar configuracion personalizada del token de apiperu. No permite consumo interno en clientes
ALLOW_CLIENT_USE_OWN_APIPERU_TOKEN=false

WHATSAPP_CLOUD_API_VERSION=v14.0
DOCUMENT_IMPORT_EXCEL=false
TEMPLATE_DOCUMENT_MAIL=default
SOCKET_SERVER=http://localhost:8070
INTERNAL_DISPATCH=false

API_WHATSAPP=https://api.mkdigital.pe